<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .saturday {
      background-color: blue;
      color: white;
    }

    .sunday {
      background-color: red;
      color: white;
    }

    .outer {
      width: 800px;
      height: 300px;
      background-color: yellow;
    }

    .outer>.inner {
      display: inline-block;
      width: 95px;
      height: 40px;
      background-color: aqua;
      color: red;
      margin: 2px;
      text-align: center;
      line-height: 40px;
    }

    #remaing {
      background-color: rgb(115, 225, 115);
      color: rgb(47, 36, 36);
      padding: 3px;
    }

    .blinking-span {
      animation: blinkBackground 1s infinite;
      padding: 5px 10px;
      color: rgb(228, 235, 105);
    }

    @keyframes blinkBackground {
      0% {
        background-color: red;
      }

      50% {
        background-color: transparent;
      }

      100% {
        background-color: red;
      }
    }
  </style>
</head>

<body>
  <h3>배열, 메소드</h3>
  <table border="2">
    <thead>
      <tr>
        <th>일</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <input type="text" id="user_value" />
  <button id="search_word">찾기</button>
  <span id="remaing">60초</span>
  <div class="outer"></div>
  <script src="./setInteval.js"></script>
</body>

</html>